# SecureDevelopment

./: README.md
Bank/BankCards/: BankCards.sln
Bank/BankCards/AbstractFactoryBancCards/: AbstractFactoryBankCards.csproj  IAbstractCardMIR.cs  IAbstractCardMasterCard.cs  IAbstractCardVISA.cs  IAbstractFactory.cs
Bank/BankCards/AbstractFactoryBancCards/CreditCards/: ConcreteFactoryCardsCredit.cs
Bank/BankCards/AbstractFactoryBancCards/DebetCards/: ConcreteFactoryCardsDebet.cs
Bank/BankCards/AbstractFactoryBancCards/MIR/: ConcreteProductCardCreditMIR.cs  ConcreteProductCardDebetMIR.cs
Bank/BankCards/AbstractFactoryBancCards/MasterCard/: ConcreteProductCardCreditMasterCard.cs  ConcreteProductCardDebetMasterCard.cs
Bank/BankCards/AbstractFactoryBancCards/VISA/: ConcreteProductCardCreditVISA.cs  ConcreteProductCardDebetVISA.cs
Bank/BankCards/AuthRepository/: DataBaseAuthRepository.csproj  UserRepository.cs
Bank/BankCards/AuthService/: AuthService.csproj  IUserService.cs  UserService.cs
Bank/BankCards/AutoMapperLib/: AutoMapperLib.csproj  BankCardMappingProfile.cs
Bank/BankCards/BankCards/: BankCards.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Bank/BankCards/BankCards/Controllers/: CardsController.cs  EnvironmentExamles.cs  UnitOfWiorkExampleController.cs  UsersController.cs
Bank/BankCards/BankCards/Properties/: launchSettings.json
Bank/BankCards/BankCards/WorkWithForeignAssembly/: AssemblyHandler.cs
Bank/BankCards/ChainOfResponsibilityBankCards/: AbstractHandler.cs  HandlersAccessor.cs  IHandler.cs
Bank/BankCards/ChainOfResponsibilityBankCards/ConcreteHandlers/: HandlerToSystemMIR.cs  HandlerToSystemMasterCard.cs  HandlerToSystemVISA.cs
Bank/BankCards/DataAbstraction/: CardEntity.cs  CardEntityToPost.cs  CardEntityToPostAutoField.cs  CardEntityToPostForAbstractFactory.cs  CardSystemEnum.cs  CardTypeEnum.cs  ValidationResponseModel.cs
Bank/BankCards/DataAbstraction/AuthModels/: NewUser.cs  RefreshToken.cs  TokenResponse.cs  User.cs
Bank/BankCards/DataAbstraction/EnvironmentVariables/: EnvironmentExampleEntity.cs  EnvironmentExampleEntitySecond.cs
Bank/BankCards/DataAbstraction/Repository/: IDataBaseRepository.cs  IDataBaseRepositoryEF.cs  IRepository.cs  (+2 more)
Bank/BankCards/DataBaseRepository/: DataBaseRepository.cs  DataBaseRepository.csproj
Bank/BankCards/DataBaseRepositoryEF/: BankCardContext.cs  DataBaseRepositoryEF.cs  DataBaseRepositoryEF.csproj  DbInitializer.cs
Bank/BankCards/DataValidationService/: CardEntityValidationService.cs  DataValidationService.csproj  UserEntityValidationService.cs
Bank/BankCards/StrongNameSignedLogonGenerator/: DataGenerator.cs  StrongNameSignedLogonGenerator.csproj  gacutil.txt  sgKey.snk
Bank/BankCards/UnitOfWorkRepoPattern/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkRepoPattern.csproj
(+5 files in other folders)
