<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a84293e7-d1c6-464d-84dc-133561391251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthRepository\DataBaseAuthRepository.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\DataAbstraction\DataAbstraction.csproj" />
    <ProjectReference Include="..\DataBaseRepositoryEF\DataBaseRepositoryEF.csproj" />
    <ProjectReference Include="..\DataBaseRepository\DataBaseRepository.csproj" />
    <ProjectReference Include="..\DataValidationService\DataValidationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StrongNameSignedLogonGenerator">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\StrongNameSignedLogonGenerator\v4.0_1.0.0.0__e0a3f7c0e714fb6f\StrongNameSignedLogonGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkWithForeignAssembly\ForeignDLL\" />
  </ItemGroup>

</Project>
